* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Hanken Grotesk', sans-serif;
  height: 100%;
  min-height: 100vh;
  font-size: 18px;
  background-color: hsl(0, 0%, 100%);
  
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.card {
  display: grid;
  grid-template-areas:
   "results summary";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: center;
  align-content: center;
  max-width: 50%;
  margin-left: 25rem;
  margin-top: 5rem;
  padding: 0;
  border-radius: 30px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.results {
  display: grid;
  grid-template-areas:
  "circle" 
  "text";
  text-align: center;
  padding: 1rem;
  /* width: 100%;
  height: 100%; */
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius:  30px;
  color: hsl(241, 100%, 89%);

  p {
    margin: 1rem;
  }
}

.circle-container {
  grid-area: circle;
  padding: 1rem;
}

.circle {
  display: flex;
  flex-direction: column;
  margin-left: 6rem;
  padding: 1rem;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-image: linear-gradient(hsl(256, 72%, 46%, 1),  hsl(241, 72%, 46%, 0));
  color: hsl(0, 0%, 100%);
}

.text {
  grid-area: text;
  margin: 1rem;
  padding: 0;
}

p {
  padding: .5rem;
}

h2 {
  color: hsl(0, 0%, 100%);
  padding: 0;
}

h4 {
  margin-left: 1rem;
}

.result {
  font-size: 300%;
  font-weight: 800;
  margin: 0;
}

.result2 {
  color: hsl(241, 100%, 89%);
}

.summary {
  grid-area: summary;
  display: grid;

  width: 100%;
  height: 100%;
  padding: 1rem;
  color: hsl(224, 30%, 27%);
}

.summary-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
 
img {
  margin-right: .5rem;
  margin-left: .5rem;
  height: 20px;
}

.lowlight {
  color: lightgray;
  margin-right: .5rem;
}

#reaction-head {
  color: hsl(0, 100%, 67%);
  margin-right: 2rem;
}

#memory-head {
  color: hsl(39, 100%, 56%);
  margin-right: 2rem;
}

#verbal-head {
  color: hsl(166, 100%, 37%);
  margin-right: 3rem;
}

#visual-head {
  color: hsl(234, 85%, 45%);
  margin-right: 5rem;
}

#reaction {
  background-color: rgba(255, 90, 87, 0.1);
}

#memory {
  background-color: rgba(255, 176, 31, 0.1);
}

#verbal {
  background-color: rgba(0, 189, 145, 0.1);
}

#visual {
  background-color: rgba(17, 37, 212, 0.1);
}

.button-continue {
  border: none;
  margin-top: .5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 30px;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {

  .card {
  max-width: 100%;
  display: grid;
  grid-template-areas:
   "results"
   "summary";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0;
  border-bottom-left-radius:  0;
  border-bottom-right-radius:  0;
  box-shadow: none;
  }

  .results {
    grid-column : 1 / 2;
    border-top-left-radius:  0;
    border-top-right-radius:  0;
  }

  .circle {
    margin-left: 5.75rem;
  }

  .summary {
    grid-column : 1 / 2;
    margin: 0;
    padding: 1rem;
  }
}